student@T42:~$ cd ajce
student@T42:~/ajce$ cd mca
student@T42:~/ajce/mca$ ls
e.txt  intmca  lmca  rmca
student@T42:~/ajce/mca$ cd lmca
student@T42:~/ajce/mca/lmca$ ls
at.txt  a.txt  b.txt  c  d  d.txt~  e  f  list.txt  l.txt  state.txt  stud  t
student@T42:~/ajce/mca/lmca$ ls -al > redirect.txt
student@T42:~/ajce/mca/lmca$ cat redirect.txt
total 60
drwxr-xr-x 7 student student 4096 Mar 14 14:44 .
drwxr-xr-x 5 student student 4096 Feb 14 20:06 ..
-rw-r--r-- 1 student student   42 Mar  7 14:20 at.txt
-rw-r--r-- 1 student student   23 Feb 11 16:48 a.txt
-rw-r--r-- 1 student student   23 Feb 11 16:50 b.txt
drwxr-xr-x 2 student student 4096 Feb 16 16:46 c
drwxr-xr-x 3 student student 4096 Feb 11 17:07 d
-rw-r--r-- 1 student student    8 Feb 11 16:54 d.txt~
drwxr-xr-x 2 student student 4096 Feb 16 18:11 e
drwxr-xr-x 5 student student 4096 Feb 16 16:48 f
-rw-r--r-- 1 student student   42 Feb 25 18:26 list.txt
-rw-r--r-- 1 student student   21 Feb 16 17:01 l.txt
-rw-r--r-- 1 student student    0 Mar 14 14:44 redirect.txt
-rw-rw-r-- 1 student student  300 Feb 25 16:48 state.txt
-rw-r--r-- 1 student student   20 Feb 11 16:47 stud
drwxr-xr-x 2 student student 4096 Feb 16 16:46 t
student@T42:~/ajce/mca/lmca$ cat >> file.txt
a
b
c
^C
student@T42:~/ajce/mca/lmca$ cat file.txt
a
b
c
student@T42:~/ajce/mca/lmca$ cat >> file.txt
d
e
f
^C
student@T42:~/ajce/mca/lmca$ cat file.txt
a
b
c
d
e
f
student@T42:~/ajce/mca/lmca$ ls *.txt | cat >txtfile
student@T42:~/ajce/mca/lmca$ cat txtfile
at.txt
a.txt
b.txt
file.txt
list.txt
l.txt
redirect.txt
state.txt
student@T42:~/ajce/mca/lmca$ cat < filetxt.txt
bash: filetxt.txt: No such file or directory
student@T42:~/ajce/mca/lmca$ cat < file.txt
a
b
c
d
e
f
student@T42:~/ajce/mca/lmca$ cat <<EOF> file.txt
> a
> b
> EOF
student@T42:~/ajce/mca/lmca$ echo hii
hii
student@T42:~/ajce/mca/lmca$ echo hii 2> file.txt
hii
student@T42:~/ajce/mca/lmca$ zcho hii 2> file.txt
student@T42:~/ajce/mca/lmca$ zcho hii

Command 'zcho' not found, did you mean:

  command 'echo' from deb coreutils

Try: apt install <deb name>

student@T42:~/ajce/mca/lmca$ ls -l | more
total 64
-rw-r--r-- 1 student student   42 Mar  7 14:20 at.txt
-rw-r--r-- 1 student student   23 Feb 11 16:48 a.txt
-rw-r--r-- 1 student student   23 Feb 11 16:50 b.txt
drwxr-xr-x 2 student student 4096 Feb 16 16:46 c
drwxr-xr-x 3 student student 4096 Feb 11 17:07 d
-rw-r--r-- 1 student student    8 Feb 11 16:54 d.txt~
drwxr-xr-x 2 student student 4096 Feb 16 18:11 e
drwxr-xr-x 5 student student 4096 Feb 16 16:48 f
-rw-r--r-- 1 student student  108 Mar 14 15:00 file.txt
-rw-r--r-- 1 student student   42 Feb 25 18:26 list.txt
-rw-r--r-- 1 student student   21 Feb 16 17:01 l.txt
-rw-r--r-- 1 student student  845 Mar 14 14:44 redirect.txt
-rw-rw-r-- 1 student student  300 Feb 25 16:48 state.txt
-rw-r--r-- 1 student student   20 Feb 11 16:47 stud
drwxr-xr-x 2 student student 4096 Feb 16 16:46 t
-rw-r--r-- 1 student student   66 Mar 14 14:49 txtfile
student@T42:~/ajce/mca/lmca$ ls -l > temp
student@T42:~/ajce/mca/lmca$ more < temp
total 64
-rw-r--r-- 1 student student   42 Mar  7 14:20 at.txt
-rw-r--r-- 1 student student   23 Feb 11 16:48 a.txt
-rw-r--r-- 1 student student   23 Feb 11 16:50 b.txt
drwxr-xr-x 2 student student 4096 Feb 16 16:46 c
drwxr-xr-x 3 student student 4096 Feb 11 17:07 d
-rw-r--r-- 1 student student    8 Feb 11 16:54 d.txt~
drwxr-xr-x 2 student student 4096 Feb 16 18:11 e
drwxr-xr-x 5 student student 4096 Feb 16 16:48 f
-rw-r--r-- 1 student student  108 Mar 14 15:00 file.txt
-rw-r--r-- 1 student student   42 Feb 25 18:26 list.txt
-rw-r--r-- 1 student student   21 Feb 16 17:01 l.txt
-rw-r--r-- 1 student student  845 Mar 14 14:44 redirect.txt
-rw-rw-r-- 1 student student  300 Feb 25 16:48 state.txt
-rw-r--r-- 1 student student   20 Feb 11 16:47 stud
drwxr-xr-x 2 student student 4096 Feb 16 16:46 t
-rw-r--r-- 1 student student    0 Mar 14 15:02 temp
-rw-r--r-- 1 student student   66 Mar 14 14:49 txtfile
student@T42:~/ajce/mca/lmca$ ls
at.txt  b.txt  d       e  file.txt  l.txt         state.txt  t     txtfile
a.txt   c      d.txt~  f  list.txt  redirect.txt  stud       temp
student@T42:~/ajce/mca/lmca$ cat state.txt
Andhra Pradesh
Arunachal Pradesh
Assam
Bihar
Chhattisgarh
Goa
Gujarat
Haryana
Himachal Pradesh
Jammu and Kashmir
Jharkhand
Karnataka
Kerala
Madhya Pradesh
Maharashtra
Manipur
Meghalaya
Mizoram
Nagaland
Odisha
Punjab
Rajasthan
Sikkim
Tamil Nadu
Telangana
Tripura
Uttar Pradesh
Uttarakhand
West Bengal
student@T42:~/ajce/mca/lmca$ cat state.txt | head -7 | tail -5
Assam
Bihar
Chhattisgarh
Goa
Gujarat
student@T42:~/ajce/mca/lmca$ chmod state.txt
chmod: missing operand after ‘state.txt’
Try 'chmod --help' for more information.
student@T42:~/ajce/mca/lmca$ ls -l state.txt
-rw-rw-r-- 1 student student 300 Feb 25 16:48 state.txt
student@T42:~/ajce/mca/lmca$ chmod o=x state.txt
student@T42:~/ajce/mca/lmca$ ls -l stae.txt
ls: cannot access 'stae.txt': No such file or directory
student@T42:~/ajce/mca/lmca$ ls -l state.txt
-rw-rw---x 1 student student 300 Feb 25 16:48 state.txt
student@T42:~/ajce/mca/lmca$ chmod o+7 state.txt
chmod: invalid mode: ‘o+7’
Try 'chmod --help' for more information.
student@T42:~/ajce/mca/lmca$ chmod o+r state.txt
student@T42:~/ajce/mca/lmca$ ls -l state.txt
-rw-rw-r-x 1 student student 300 Feb 25 16:48 state.txt
student@T42:~/ajce/mca/lmca$ chmod u+x state.txt
student@T42:~/ajce/mca/lmca$ ls -l state.txt
-rwxrw-r-x 1 student student 300 Feb 25 16:48 state.txt
student@T42:~/ajce/mca/lmca$ chmod u=x state.txt
student@T42:~/ajce/mca/lmca$ chmod o=x state.txt
student@T42:~/ajce/mca/lmca$ chmod g=x state.txt
student@T42:~/ajce/mca/lmca$ ls -l state.txt
---x--x--x 1 student student 300 Feb 25 16:48 state.txt
student@T42:~/ajce/mca/lmca$ cat state.txt
cat: state.txt: Permission denied
student@T42:~/ajce/mca/lmca$ chmod 741 state.txt
student@T42:~/ajce/mca/lmca$ cat state.txt
Andhra Pradesh
Arunachal Pradesh
Assam
Bihar
Chhattisgarh
Goa
Gujarat
Haryana
Himachal Pradesh
Jammu and Kashmir
Jharkhand
Karnataka
Kerala
Madhya Pradesh
Maharashtra
Manipur
Meghalaya
Mizoram
Nagaland
Odisha
Punjab
Rajasthan
Sikkim
Tamil Nadu
Telangana
Tripura
Uttar Pradesh
Uttarakhand
West Bengal
student@T42:~/ajce/mca/lmca$ ls -l
total 68
-rw-r--r-- 1 student student   42 Mar  7 14:20 at.txt
-rw-r--r-- 1 student student   23 Feb 11 16:48 a.txt
-rw-r--r-- 1 student student   23 Feb 11 16:50 b.txt
drwxr-xr-x 2 student student 4096 Feb 16 16:46 c
drwxr-xr-x 3 student student 4096 Feb 11 17:07 d
-rw-r--r-- 1 student student    8 Feb 11 16:54 d.txt~
drwxr-xr-x 2 student student 4096 Feb 16 18:11 e
drwxr-xr-x 5 student student 4096 Feb 16 16:48 f
-rw-r--r-- 1 student student  108 Mar 14 15:00 file.txt
-rw-r--r-- 1 student student   42 Feb 25 18:26 list.txt
-rw-r--r-- 1 student student   21 Feb 16 17:01 l.txt
-rw-r--r-- 1 student student  845 Mar 14 14:44 redirect.txt
-rwxr----x 1 student student  300 Feb 25 16:48 state.txt
-rw-r--r-- 1 student student   20 Feb 11 16:47 stud
drwxr-xr-x 2 student student 4096 Feb 16 16:46 t
-rw-r--r-- 1 student student  909 Mar 14 15:02 temp
-rw-r--r-- 1 student student   66 Mar 14 14:49 txtfile
student@T42:~/ajce/mca/lmca$ chmod 741 state.txt
student@T42:~/ajce/mca/lmca$ ls -l state.txt
-rwxr----x 1 student student 300 Feb 25 16:48 state.txt
student@T42:~/ajce/mca/lmca$ 

